DATABASE_URL="file:./dev.db"

ACCESS_TOKEN_SECRET="UBY^&GG*HIJyufbuyw47oks847582bfe4"
REFRESH_TOKEN_SECRET="jiu1u283u489Y*G$$77h9fhgjd"
BCRYPT_SALT_ROUNDS=10
ACCESS_TOKEN_EXPIRES_IN="15m"  # Expiration time must be a string
REFRESH_TOKEN_EXPIRES_IN="7d"  # Expiration time must be a string

NODE_ENV="development"
